PORT=5000
MONGO_URI=mongodb+srv://user:anmol1234@cluster0.z47kmkw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL= http://localhost:3000
JWT_SECRET=dhbasjaskjfsknbjksdhfnasdkjfklsadnfksdafnbjkasdnldkfshfgsdbhalksd
 
CLOUDINARY_CLIENT_NAME =dcnejt8lw
CLOUDINARY_CLIENT_API =219988794876871
CLOUDINARY_CLIENT_SECRET =gAcU8lQyQpntXd8zyOT39OSthv8
  
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=160d4b6bb47a31
SMTP_PASS=04723b5402e83a
 


MY_MAIL = nodemailermail606@gmail.com